{
  "name": "TAÇA NATTOS 2026",
  "short_name": "NATTOS",
  "description": "CARTOLA BMP - TAÇA NATTOS 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games"],
  "lang": "pt-BR"
}
